ProtoType_Expander/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:ProtoType_Expander.Converters"
             x:Class="ProtoType_Expander.MainPage">
       <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ExpandButtonImageSourceConverter x:Key="ExpandButtonImageSourceConverter" />
             <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

           <ScrollView Padding="10"
                VerticalScrollBarVisibility="Always"
                VerticalOptions="FillAndExpand">
        <StackLayout
            Spacing="25"
            Padding="10,0"
            VerticalOptions="Start">

            <!--Expander 1-->
            <Border Stroke="{StaticResource SubtleBorderBrushTA}"
                    Background="#fff"
                    Padding="16,8"
                    HorizontalOptions="FillAndExpand">
                 <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

                <toolkit:Expander  Direction="Down">
                    <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="*,20">
                        <HorizontalStackLayout Grid.Column="0">
                            <Label
                                Style="{StaticResource LabelSubheader}"
                                FontAttributes="Bold"
                                Text="Auftrag: ">
                            </Label>
                              <Label
                                Style="{StaticResource LabelSubheader}"
                                Text="Südback GmbH">
                            </Label>
                        </HorizontalStackLayout>
                         <Image Grid.Column="1" HeightRequest="20" WidthRequest="20" Source="expand_more.png"
                   HorizontalOptions="End"
                   VerticalOptions="Start">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                 Value="True">
                        <Setter Property="Source"
                                Value="expand_less.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>

                    </Grid>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content>
                        <VerticalStackLayout Spacing="20" Padding="10">
                            <Image
                                Source="dotnet_bot.png"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                HeightRequest="200"
                                HorizontalOptions="Center" />

                            <Label
                                Text="Hello, World!"
                                SemanticProperties.HeadingLevel="Level1"
                                FontSize="32"
                                HorizontalOptions="Center" />

                            <Label
                                Text="Welcome to .NET Multi-platform App UI"
                                SemanticProperties.HeadingLevel="Level2"
                                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                                FontSize="18"
                                HorizontalOptions="Center" />

                            <Button
                            Text="Click me"
                            SemanticProperties.Hint="Counts the number of times you click"
                         
                            HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </toolkit:Expander.Content>

               </toolkit:Expander>
            </Border>

        <!--Expander 2-->
            <Border Stroke="{StaticResource SubtleBorderBrushTA}"
                    Background="#fff"
                    Padding="16,8"
                    HorizontalOptions="FillAndExpand">
                 <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

                <toolkit:Expander  Direction="Down">
                    <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="*,20" RowDefinitions="Auto,Auto">
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
                            <Label
                                Style="{StaticResource LabelSubheader}"
                                FontAttributes="Bold"
                                Text="Auftrag: ">
                            </Label>
                              <Label
                                Style="{StaticResource LabelSubheader}"
                                Text="Südback GmbH">
                            </Label>
                        </HorizontalStackLayout>
                         <Image Grid.Column="1" Grid.Row="0" HeightRequest="20" WidthRequest="20" Source="expand_more.png"
                   HorizontalOptions="End"
                   VerticalOptions="Start">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                 Value="True">
                        <Setter Property="Source"
                                Value="expand_less.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
                    <Label IsVisible="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Converter={StaticResource InvertedBoolConverter}, Path=IsExpanded}" Text="Und das ist dann der Text, der dann irgendwann umgebrochen wird..." Grid.ColumnSpan="2" Grid.Row="1">

                    </Label>
                    </Grid>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content>
                        <VerticalStackLayout Spacing="20" Padding="10">
                            <Image
                                Source="dotnet_bot.png"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                HeightRequest="200"
                                HorizontalOptions="Center" />

                            <Label
                                Text="Hello, World!"
                                SemanticProperties.HeadingLevel="Level1"
                                FontSize="32"
                                HorizontalOptions="Center" />

                            <Label
                                Text="Welcome to .NET Multi-platform App UI"
                                SemanticProperties.HeadingLevel="Level2"
                                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                                FontSize="18"
                                HorizontalOptions="Center" />

                            <Button
                            Text="Click me"
                            SemanticProperties.Hint="Counts the number of times you click"
                         
                            HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </toolkit:Expander.Content>

               </toolkit:Expander>
            </Border>

            
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
 

</ContentPage>